# System.CustomModels

./: System.CustomModels.sln
System.CustomModels/: Gender.cs  Helpers.cs  PatternString.cs  Range.cs  Readme.md  System.CustomModels.csproj  SystemExtensions.cs  ZodiacSign.cs
System.CustomModels/Filters/: DateWithoutYear.cs  DatetimePattern.cs  ExactValueFilter.cs  Filter.cs  FilterOperator.cs  FilterType.cs  FilterTypeConverter.cs  FilterTypes.cs  IDatetimePattern.cs  IPatternString.cs  IPlacePattern.cs  IRange.cs  ISelectVisitor.cs  PatternString.cs  Query.cs  Range.cs
