<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Dvali</Authors>
	  <Version>3.2.0</Version>
    <Product>SystemNET.CustomModels</Product>
    <PackageId>SystemNET.CustomModels</PackageId>
    <PackageProjectUrl>https://github.com/DVLKinoMan/System.CustomModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/System.CustomModels</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
